SeldatUnilever_Ver1.02/Management/DoorServices/DoorConfigure.xaml

<Window x:Class="SeldatUnilever_Ver1._02.Management.DoorServices.DoorConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02.Management.DoorServices"
        mc:Ignorable="d"
      
        Title="Gate Configuration" Height="450" Width="800" 
        IsVisibleChanged="Window_IsVisibleChanged"
            Closing="Window_Closing"
        >
    <!-- Title="{DynamicResource DoorConfigure_Title}" Height="450" Width="800" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0 5" Background="#f5f5f5">
                <Image Margin="0,0" Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="MainDataGrid"
                  ItemsSource="{Binding Grouped_PropertiesDoor}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" 
                                        Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Id" 
                                        Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Ip" 
                                        Binding="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Port" 
                                        Binding="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="PointCheckInGate" 
                                        Binding="{Binding Path=PointCheckInGateStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="PointFrontLine" 
                                        Binding="{Binding Path=PointFrontLineStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <DataGridTextColumn Width="*" Header="PointOfPallet" 
                                        Binding="{Binding Path=infoPallet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTemplateColumn Header="Fixed" x:Name="btnFixed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="FixedBtn" Click="FixedBtn_Click"
                                        Content="{DynamicResource DoorConfigure_Button_Save}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </StackPanel>
        </Grid>
        

    </Grid>
</Window>
