SeldatUnilever_Ver1.02/Lang/Vietnamese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:SeldatUnilever_Ver1._02.Lang">



    <sys:String x:Key="Language">Ngôn ngữ</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Vietnamese">Tiếng Việt</sys:String>

    <!--MainWindow-->
    <sys:String x:Key="MainWindow_Title">Phần mềm quản lý</sys:String>
    <sys:String x:Key="MainWindow_Menu_Management">_Quản lý</sys:String>
    <sys:String x:Key="MainWindow_Menu_Management_Process">_Quy trình</sys:String>
    <sys:String x:Key="MainWindow_Menu_Management_Device">_Thiết bị</sys:String>
    <sys:String x:Key="MainWindow_Menu_Management_Users">_Người dùng</sys:String>
    <sys:String x:Key="MainWindow_Menu_Account">_Tài khoản</sys:String>
    <sys:String x:Key="MainWindow_Menu_Account_ChangePass">_Thay đổi mật khẩu</sys:String>
    <sys:String x:Key="MainWindow_Menu_Account_Logout">_Đăng xuất</sys:String>

    <!--MenuItem-->
    <sys:String x:Key="Station_Menu_Item_Properties">Thông tin</sys:String>
    <sys:String x:Key="Station_Menu_Item_Edit">Tùy chỉnh</sys:String>
    <sys:String x:Key="Station_Menu_Item_Rotate">Xoay</sys:String>
    <sys:String x:Key="Station_Menu_Item_Remove">Xóa</sys:String>

    <!--Toolbar-->
    <sys:String x:Key="MainWindow_Toolbar_MapReCenter">Đặt lại bản đồ</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_robotConfigure">Cấu Hình Robot</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_areaConfigure">Cấu Hình Vùng Hoạt Động</sys:String>

    <sys:String x:Key="MainWindow_Toolbar_riskareaConfigure">Cấu Hình Vùng Giao Thông</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_trafficareaConfigure">Traffic Area Configure</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_doorConfigure">Cấu Hình Cổng</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_chargerConfigure">Cấu Hình Trạm Sạc</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_Configure">Tùy chỉnh</sys:String>
    <sys:String x:Key="ConfigureRiskZone_Button_Add">Thêm</sys:String>
    
    <sys:String x:Key="MainWindow_Toolbar_Statistics">Thống kê</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_3Dmap">Bản đồ 3D</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_MapOnOff">Hiện/Ẩn bản đồ</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_PlanManagement">Thiết lập kế hoạch</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_OperationManagement">Thiết lập quy trình</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_DeviceManagement">Thiết bị</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_ProductManagement">Sản phẩm</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_BufferManagement">Buffer</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_UserManagement">Quản lý người dùng</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_Reloadallstation">Làm mới bản đồ</sys:String>
    <sys:String x:Key="MainWindow_Toolbar_ZoomInOut">Thu/Phóng</sys:String>

    <!--TabItem-->
    <sys:String x:Key="MainWindow_TabItem_LogConsole">Thông báo</sys:String>
    <sys:String x:Key="MainWindow_TabItem_LogOrder">Đơn hàng</sys:String>
    <sys:String x:Key="MainWindow_TabItem_LogError">Lỗi</sys:String>

    <!--AddBufferForm-->
    <sys:String x:Key="AddBufferForm_Title1">Thêm Buffer</sys:String>
    <sys:String x:Key="AddBufferForm_Title2">Tùy chỉnh Buffer</sys:String>
    <sys:String x:Key="AddBufferForm_BufferName">Tên Buffer</sys:String>
    <sys:String x:Key="AddBufferForm_Bay">Cột</sys:String>
    <sys:String x:Key="AddBufferForm_Row">Hàng</sys:String>
    <sys:String x:Key="AddBufferForm_BufferReturn">Buffer trả hàng</sys:String>
    <sys:String x:Key="AddBufferForm_ButtonAccept">Hoàn tất</sys:String>

    <!--AddDevicesForm-->
    <sys:String x:Key="AddDevicesForm_Title">Thêm thiết bị</sys:String>
    <sys:String x:Key="AddDevicesForm_DeviceName">Tên thiết bị</sys:String>
    <sys:String x:Key="AddDevicesForm_Add">Thêm</sys:String>

    <!--AddProductDetailForm-->
    <sys:String x:Key="AddProductDetailForm_Title">Thêm mã sản phẩm</sys:String>
    <sys:String x:Key="AddProductDetailForm_ProductDetailName">Tên mã sản phẩm</sys:String>
    <sys:String x:Key="AddProductDetailForm_Add">Thêm</sys:String>

    <!--AddProductForm-->
    <sys:String x:Key="AddProductForm_Title">Thêm sản phẩm</sys:String>
    <sys:String x:Key="AddProductForm_ProductName">Tên sản phẩm</sys:String>
    <sys:String x:Key="AddProductForm_Add">Thêm</sys:String>

    <!--AddUserForm-->
    <sys:String x:Key="AddUserForm_Title1">Tài khoản</sys:String>
    <sys:String x:Key="AddUserForm_Title2">Chỉnh sửa người dùng</sys:String>
    <sys:String x:Key="AddUserForm_UserName">Tên người dùng</sys:String>
    <sys:String x:Key="AddUserForm_Password">Mật khẩu</sys:String>
    <sys:String x:Key="AddUserForm_Author">Phân quyền</sys:String>
    <sys:String x:Key="AddUserForm_Device">Thiết bị</sys:String>
    <sys:String x:Key="AddUserForm_Save">Lưu</sys:String>
    <sys:String x:Key="AddUserForm_Exit">Thoát</sys:String>

    <!--ChangePassForm-->
    <sys:String x:Key="ChangePassForm_Title">Thay đổi mật khẩu</sys:String>
    <sys:String x:Key="ChangePassForm_UserName">Tên người dùng</sys:String>
    <sys:String x:Key="ChangePassForm_Password">Mật khẩu</sys:String>
    <sys:String x:Key="ChangePassForm_NewPassword">Mật khẩu mới</sys:String>
    <sys:String x:Key="ChangePassForm_ConfirmNewPassword">Xác nhận mật khẩu</sys:String>
    <sys:String x:Key="ChangePassForm_Save">Lưu</sys:String>
    <sys:String x:Key="ChangePassForm_Exit">Thoát</sys:String>

    <!--LoginForm-->
    <sys:String x:Key="LoginForm_Title">Đăng nhập</sys:String>
    <sys:String x:Key="LoginForm_UserName">Tên người dùng</sys:String>
    <sys:String x:Key="LoginForm_Password">Mật khẩu</sys:String>
    <sys:String x:Key="LoginForm_Enter">Đăng nhập</sys:String>
    <sys:String x:Key="LoginForm_Exit">Thoát</sys:String>

    <!--PlanControl-->
    <sys:String x:Key="PlanControl_Title">Thiết Lập Quy Trình</sys:String>
    <sys:String x:Key="PlanControl_MainLabel">Thiết Lập Quy Trình</sys:String>
    <sys:String x:Key="PlanControl_Shift1_Label">Ca 1</sys:String>
    <sys:String x:Key="PlanControl_Shift2_Label">Ca 2</sys:String>
    <sys:String x:Key="PlanControl_Shift3_Label">Ca 3</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_Deivce">Thiết bị</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_Product">Sản phẩm</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_ProductDetailName">Mã</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_PalletAmount">Yêu cầu</sys:String>
    <sys:String x:Key="PlanControl_Shift_Column_PalletUse">Đã cấp</sys:String>
    <sys:String x:Key="PlanControl_Save">Lưu</sys:String>
    <sys:String x:Key="PlanControl_Exit">Thoát</sys:String>


    <!--DevicesManagement-->
    <sys:String x:Key="DevicesManagement_Title">Quản Lý</sys:String>
    <sys:String x:Key="DevicesManagement_TabItem_Operation">Quy trình</sys:String>
    <sys:String x:Key="DevicesManagement_TabItem_Device">Thiết bị</sys:String>
    <sys:String x:Key="DevicesManagement_TabItem_Product">Sản phẩm</sys:String>
    <sys:String x:Key="DevicesManagement_TabItem_Buffer">Buffer</sys:String>


    <sys:String x:Key="DevicesManagement_Groupbox_Device">Thiết bị</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Device_Column_DeviceName">Tên thiết bị</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Device_Column_ImageDeviceUrl">Hình ảnh</sys:String>


    <sys:String x:Key="DevicesManagement_Groupbox_DevicePalletData">Dữ liệu Pallet Cấp</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Bay">Cột</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Row">Hàng</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Position">Cột</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Column_DevicePalletName">Tên Pallet</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Column_Row">Hàng</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Column_Bay">Cột</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_DevicePallet_Column_DataPallet">Dữ liệu</sys:String>


    <sys:String x:Key="DevicesManagement_Groupbox_Product">Sản phẩm</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Product_Column_ProductName">Tên sản phẩm</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Product_Column_ImageProductUrl">Hình ảnh</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_ProductDetail">Mã sản phẩm</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_ProductDetail_Column_ProductDetailName">Mã</sys:String>


    <sys:String x:Key="DevicesManagement_Groupbox_Buffer">Vùng Buffer</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Buffer_Column_BufferName">Tên Buffer</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Buffer_Column_BufferBay">Cột</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Buffer_Column_BufferRow">Hàng</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Buffer_Column_BufferReturn">Trả hàng</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Buffer_Column_BufferSort">Ưu tiên</sys:String>


    <sys:String x:Key="DevicesManagement_Groupbox_Pallet">Danh sách Pallet</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Pallet_Column_Row">Hàng</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Pallet_Column_Bay">Cột</sys:String>
    <sys:String x:Key="DevicesManagement_Groupbox_Pallet_Column_Status">Trạng thái</sys:String>


    <sys:String x:Key="DevicesManagement_Button_Save">Lưu</sys:String>
    <sys:String x:Key="DevicesManagement_Button_Exit">Thoát</sys:String>


    <!--StationEditor-->
    <sys:String x:Key="StationEditor_Title">Quản lý Buffer</sys:String>


    <sys:String x:Key="StationEditor_Groupbox_BufferInfo">Thông tin Buffer</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_BufferInfo_BufferName">Tên:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_BufferInfo_BufferType">Loại:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_BufferInfo_BufferNumberOfRow">Số hàng:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_BufferInfo_BufferNumberOfBay">Số cột:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_BufferInfo_BufferCoordinate">Tọa độ:</sys:String>

    <sys:String x:Key="StationEditor_Groupbox_PalletInfo">Thông tin Pallet</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletRow">Hàng:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletBay">Cột:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletPosition">Tọa độ:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletCoordinate">Cột:</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletInfo_PalletDirection">Hướng:</sys:String>


    <sys:String x:Key="StationEditor_Groupbox_BufferDetail">Chi tiết Buffer</sys:String>

    <sys:String x:Key="StationEditor_Groupbox_PalletList">Danh sách Pallet</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletList_Column_Row">Hàng</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletList_Column_Bay">Cột</sys:String>
    <sys:String x:Key="StationEditor_Groupbox_PalletList_Column_Status">Trạng thái</sys:String>


    <sys:String x:Key="StationEditor_Button_Save">Lưu</sys:String>
    <sys:String x:Key="StationEditor_Button_Exit">Thoát</sys:String>


    <!--UserManagement-->
    <sys:String x:Key="UserManagement_Title">Quản lý người dùng</sys:String>
    <sys:String x:Key="UserManagement_AccountList">Danh sách tài khoản</sys:String>
    <sys:String x:Key="UserManagement_AccountList_Column_UserName">Tên tài khoản</sys:String>
    <sys:String x:Key="UserManagement_AccountList_Column_Author">Phân quyền</sys:String>
    <sys:String x:Key="UserManagement_AccountList_Column_Device">Thiết bị</sys:String>

    <sys:String x:Key="UserManagement_Button_Exit">Thoát</sys:String>

    <!--ConfigureCharger-->
    <sys:String x:Key="ConfigureCharger_Title">Cài đặt trạm sạc</sys:String>
    <sys:String x:Key="ConfigureCharger_Button_Save">Lưu</sys:String>


    <!--DoorConfigure-->
    <sys:String x:Key="DoorConfigure_Title">Cài đặt cửa tự động</sys:String>
    <sys:String x:Key="DoorConfigure_Button_Save">Lưu</sys:String>


    <!--SolvedProblem-->
    <sys:String x:Key="SolvedProblem_Title">Thông tin lỗi</sys:String>
    <sys:String x:Key="SolvedProblem_RobotNameID">Tên Robot:</sys:String>
    <sys:String x:Key="SolvedProblem_ProcedureNameID">Tên quy trình:</sys:String>
    <sys:String x:Key="SolvedProblem_ErrorCode">Mã lỗi:</sys:String>
    <sys:String x:Key="SolvedProblem_Date">Ngày:</sys:String>
    <sys:String x:Key="SolvedProblem_ProblemDescription">Thông tin chi tiết hệ thống:</sys:String>
    <sys:String x:Key="SolvedProblem_ProblemSolvingDetail">Nội Dung Sự Cố:</sys:String>
    <sys:String x:Key="SolvedProblem_ProblemSolvingSolution">Phương Pháp Giải Quyết Sự Cố:</sys:String>
    <sys:String x:Key="SolvedProblem_Button_CancelProcess">Hủy quy trình</sys:String>
    <sys:String x:Key="SolvedProblem_Button_ContinueProcess">Tiếp tục quy trình</sys:String>


    <!--ConfigureRobotUnity-->
    <sys:String x:Key="ConfigureRobotUnity_Title">Thiết lập Robot</sys:String>
    <sys:String x:Key="ConfigureRobotUnity_Button_Save">Lưu</sys:String>

    <!--ConfigureTraffic-->
    <sys:String x:Key="ConfigureTraffic_Title">Thiết lập giao thông</sys:String>
    <sys:String x:Key="ConfigureTraffic_Button_Add">Thêm</sys:String>
    <sys:String x:Key="ConfigureTraffic_Button_Save">Lưu</sys:String>

    <!--Statistics-->
    <sys:String x:Key="Statistics_Title">Thống kê quy trình</sys:String>
    <sys:String x:Key="Statistics_TabItem_RobotProcess">Thống kê tác vụ</sys:String>
    <sys:String x:Key="Statistics_TabItem_Devices">Thiết bị</sys:String>
    <sys:String x:Key="Statistics_TabItem_Products">Sản phẩm</sys:String>
    <sys:String x:Key="Statistics_TabItem_OperationType">Loại tác vụ</sys:String>
    <sys:String x:Key="Statistics_TabItem_Buffer">Buffer</sys:String>
    <sys:String x:Key="Statistics_TabItem_ProductDetail">Mã hàng</sys:String>
    <sys:String x:Key="Statistics_TabItem_Shift">Ca</sys:String>
    <sys:String x:Key="Statistics_TabItem_Robot">Robot</sys:String>
    <sys:String x:Key="Statistics_TabItem_RobotCharge">Thống kê lần sạc</sys:String>
    <sys:String x:Key="Statistics_Statistic_Detail">Chi tiết</sys:String>
    <sys:String x:Key="Statistics_Button_Search">Tìm kiếm</sys:String>
    <sys:String x:Key="Statistics_Button_Export">Xuất file</sys:String>



    <sys:String x:Key="Statistics_DataGrid_Column_Status">Trạng thái</sys:String>
    <sys:String x:Key="Statistics_DataGrid_Column_locationBuffer">Vị trí vùng chèn</sys:String>
    <sys:String x:Key="Statistics_DataGrid_Column_locationPallet">Vị trí Pallet</sys:String>



    <sys:String x:Key="Statistics_GroupBox_Detail">Chi tiết</sys:String>

    <!--ConfigureRiskZone-->
    <sys:String x:Key="ConfigureRiskZone_Title">Cài đặt Vùng nguy hiểm</sys:String>
    <sys:String x:Key="ConfigureRiskZone_Button_Fix">Thêm</sys:String>
    <sys:String x:Key="ConfigureRiskZone_Button_Remove">Xóa</sys:String>
</ResourceDictionary>