SeldatUnilever_Ver1.02/RobotView/RobotView3D.xaml

<Window x:Class="SeldatMRMS.RobotView.RobotView3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Seldat" Height="654" Width="525"
		Closing="Window_Closing"
       
        
		>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="498*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>


        <helix:HelixViewport3D Loaded="MainView3D_Loaded"  IsRotationEnabled="False" Name="MainView3D" IsZoomEnabled="True" PreviewMouseWheel="MainView3D_PreviewMouseWheel"   MouseWheel="MainView3D_MouseWheel" MouseMove="MainView3D_MouseMove" MouseDown="MainView3D_MouseDown" Background="#FFFFFFFF"  Margin="0,0,0,0" Grid.ColumnSpan="2">

            <helix:ArrowVisual3D  Point1="0,0,0" Point2="12 0 0" Fill="Red" Diameter="0.5" />
            <helix:ArrowVisual3D Point1="0,0,0" Point2="0 12 0" Fill="Green" Diameter="0.5"/>
            <!--<helix:ArrowVisual3D Point1="0,0,0" Point2="0 0 12" Fill="Blue" Diameter="0.5"/>-->
            <!--<helix:ArrowVisual3D  Point1="0,0,0" Point2="0 0 12" Fill="Blue" Diameter="0.5"/>-->

            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
            <ModelVisual3D Content="{Binding Model}"/>

            <helix:GridLinesVisual3D   Visible="False" FocusManager.IsFocusScope="True" Normal="0,0,1" x:Name="viewPort3d"  Width="40" Length="40" MinorDistance="1" MajorDistance="37.6" Thickness="0.1">
                <!-- <helix:TextVisual3D 
                Foreground="Black" 
                 Height="0.5" Padding="2" FontFamily="Arial" FontWeight="Normal" IsDoubleSided="True" 
                Position="0,0,0" UpDirection="0,0,1" TextDirection="0,1,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="E: ">
				</helix:TextVisual3D> -->
                <ModelVisual3D x:Name="RobotLayer"  >
                </ModelVisual3D>
                <ModelVisual3D x:Name="MapLayer" FocusManager.IsFocusScope="True" >
                </ModelVisual3D>
                <ModelVisual3D x:Name="pArrowLayer" FocusManager.IsFocusScope="True"/>
                <ModelVisual3D x:Name="pMeasureLineLayer" FocusManager.IsFocusScope="True"/>
                <ModelVisual3D x:Name="pNavigationLayer" FocusManager.IsFocusScope="True"/>
                <ModelVisual3D x:Name="pPathLayer" FocusManager.IsFocusScope="True"/>
                <ModelVisual3D x:Name="pPathSetting" FocusManager.IsFocusScope="True"/>
                <ModelVisual3D x:Name="pPalletLayer" FocusManager.IsFocusScope="True"/>

            </helix:GridLinesVisual3D>
        </helix:HelixViewport3D>
        <StackPanel Name="stackpanel_btncontrols" Margin="0,0,0,23" Grid.ColumnSpan="2">

            <Button 
        		x:Name="btn_zoom"
        		Margin="10,140,0,0"
                HorizontalAlignment="Left"
        		ToolTip="Select" Width="40" Height="40" Click="btn_zoom_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder_selectmap"
                    		BorderBrush="Transparent"
                    		BorderThickness="2">
                            <Image Source="pack://siteoforigin:,,,/Resources/phat_zoom.png" Height="35" Width="35"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder_selectmap"
                        			Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button 
        		x:Name="btn_selectmap"
        		Margin="10,5,0,0"
                HorizontalAlignment="Left"
        		ToolTip="Select" Width="40" Height="40" Click="btn_selectmap_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="btn_sel_line" Header="Draw Line" Click="btn_sel_line_Click_1" />
                        <MenuItem Name="btn_sel_curveline"  Header="Draw Curve" Click="btn_sel_curveline_Click" />
                        <MenuItem Name="btn_editpaths" Click="btn_editpaths_Click" Header="Edit"/>
                        <MenuItem Name="btn_grouppaths" Click="btn_grouppaths_Click" Header="Group"/>
                        <MenuItem Name="btn_savedpath" Header="Export Paths" Click="btn_savedpath_Click"  />
                        <MenuItem Name="btn_loadpaths" Header="Import Paths" Click="btn_loadpaths_Click"  />
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder_selectmap"
                    		BorderBrush="Transparent"
                    		BorderThickness="2">
                            <Image Source="pack://siteoforigin:,,,/Resources/phat_draw.png" Height="35" Width="35"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder_selectmap"
                        			Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
        		x:Name="btn_measure"
        		Margin="10,5,0,0"
                HorizontalAlignment="Left"
        		ToolTip="Measure" Width="40" Height="40" Click="btn_measure_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder_measure"
                    		BorderBrush="Transparent"
                    		BorderThickness="2" >
                            <Image Name="img_selectedarrow" Source="pack://siteoforigin:,,,/Resources/phat_measure.png" Height="35" Width="35"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder_measure"
                        			Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Button 
        		x:Name="btn_estimatePos"
        		Margin="10,5,0,0"
                HorizontalAlignment="Left"
        		ToolTip="Estimate" Width="53" Click="btn_estimatePos_Click">
					<Button.Template>

						<ControlTemplate>

							<Border x:Name="theBorder_location"
                    		BorderThickness="2">
								<Image Source="Media/location.png" Height="50" Width="50"/>
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" TargetName="theBorder_location"
                        			Value="LightSkyBlue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button 
        		x:Name="btn_navigation"
        		Margin="10,5,0,0"
                HorizontalAlignment="Left"
        		ToolTip="Navigation" Width="53" Click="btn_navigation_Click">
					<Button.Template>
						<ControlTemplate>
							<Border x:Name="theBorder_navigation"
                    		BorderBrush="Transparent"
                    		BorderThickness="2">
								<Image Source="pack://siteoforigin:,,,/Resources/navigation.png" Height="30" Width="30"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" TargetName="theBorder_navigation"
                        			Value="LightSkyBlue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button 
                Click="btn_setting_Click"
                MouseMove="btn_setting_MouseMove"
        		x:Name="btn_setting"
        		Margin="10,5,0,0"
                HorizontalAlignment="Left"
        		ToolTip="Setting" Width="53">
					<Button.Template>
						<ControlTemplate>
							<Border x:Name="theBorder_setting"
                    		BorderBrush="Transparent"
                    		BorderThickness="2">
								<Image Source="Media/Setting.png" Height="50" Width="50"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" TargetName="theBorder_setting"
                        			Value="LightSkyBlue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>

				<Button 
                Click="btn_connect_Click"
                MouseMove="btn_setting_MouseMove"
        		Name="btn_connect"
        		Margin="10,5,0,0"
                HorizontalAlignment="Left"
        		ToolTip="Setting" Width="53">
					<Button.Template>
						<ControlTemplate>
							<Border Name="theBorder_connect"
                    		BorderBrush="Transparent"
                    		BorderThickness="2">
								<Image x:Name="btn_connect_image" Source="Media/disconnect.png" Height="50" Width="50"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" TargetName="theBorder_connect"
                        			Value="LightSkyBlue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>-->
            <Button 
                Click="btn_32dclick"
                MouseMove="btn_setting_MouseMove"
        		Name="btn_32dmode"
        		Margin="10,5,0,0"
                HorizontalAlignment="Left"
        		ToolTip="Setting" Width="40" Height="40">
                <Button.Template>
                    <ControlTemplate>
                        <Border Name="theBorder_connect"
                    		BorderBrush="Transparent"
                    		BorderThickness="2">
                            <Image x:Name="btn_connect_image" Source="pack://siteoforigin:,,,/Resources/phat_cancel.png" Height="35" Width="35"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder_connect"
                        			Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--<Menu  Name="psettingMenu"  Visibility="Visible"  HorizontalAlignment="Left" Width="100" Margin="60,180,10,0"  VerticalAlignment="Top"  />-->
        <!-- <Image Visibility="Visible" x:Name="image" Stretch="Fill" Source=".\Media\location.png" HorizontalAlignment="Center" Height="78" Margin="172,0,132,0" VerticalAlignment="Top" Width="213">
			<Image.OpacityMask>
				<ImageBrush/>
			</Image.OpacityMask>
		</Image> -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="90">
                <TextBlock Foreground="#1aa3ff" FontWeight="Black" Text="LOCATION" FontSize="14" />
                <TextBlock Foreground="#1aa3ff" FontWeight="Black" Text="ANGLE" FontSize="14"/>
                <TextBlock Foreground="#1aa3ff" FontWeight="Black" Text="SCALE:" FontSize="14"/>
                <TextBlock Foreground="#1aa3ff" FontWeight="Black" Text="PROCEDURE" FontSize="14" />
                <TextBlock Foreground="#1aa3ff" FontWeight="Black" Text="BATTERY" FontSize="14" />
                <TextBlock Foreground="#1aa3ff" FontWeight="Black" Text="(X:Y)" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="0,10,0,0" VerticalAlignment="Top" Width="200">
                <TextBlock TextAlignment="Right" Foreground="#ff6600" x:Name="txt_moveMouseXY" Text="0.0/0.0" FontSize="14" FontWeight="Black"/>
                <TextBlock TextAlignment="Right" Foreground="#ff6600" x:Name="txt_moveMouse_pointY" Text="0.0/0.0" FontSize="14" FontWeight="Black" />
                <TextBlock TextAlignment="Right" Foreground="#ff6600" x:Name="txt_moveMouse_scaleLength" Text="10" FontSize="14" FontWeight="Black" />
                <TextBlock TextAlignment="Right" Foreground="#ff6600" x:Name="txt_proceduretime" Text="0" FontSize="14" FontWeight="Black" />
                <TextBlock TextAlignment="Right" Foreground="#ff6600" x:Name="txt_battery" Text="0.0%" FontSize="14" FontWeight="Black"/>
                <TextBlock TextAlignment="Right" Foreground="#ff6600" x:Name="txt_movePointer" Text="0.0/0.0" FontSize="14" FontWeight="Black"/>
            </StackPanel>
        </Grid>

        <!--<TextBlock FontSize="20" FontWeight="Bold" x:Name="txt_valueControls"  Foreground="Coral" HorizontalAlignment="Left" Margin="60,68,0,228" TextWrapping="Wrap" Text="" Width="340"/>-->
        <!--<Button             
        		x:Name="btn_pickpallet"
        		Margin="0,30,12,493"
                HorizontalAlignment="Right"
        		ToolTip="Pallet" Width="100" Height="100" Click="btn_joystick_Click">
				<Button.Template>
					<ControlTemplate>
						<Border x:Name="theBorder_selectmap"
                    		BorderBrush="Transparent"
                    		BorderThickness="2">
							<Image Source="E:\Seldat project 2017\RobotSV_1922017\RobotSV\RobotSV\RobotSV\Media\pallet.png" Height="80" Width="80"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="theBorder_selectmap"
                        			Value="LightSkyBlue"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>-->

        <!--<Button       
				Name="Btn_resetpallet"
        		Margin="0,270,17,200"
                HorizontalAlignment="Right"
        		ToolTip="Pallet" Width="60" Height="60" Click="Btn_resetpallet_Click">
				<Button.Template>
					<ControlTemplate>
						<Border x:Name="theBorder_selectmap"
                    		BorderBrush="Transparent"
                    		BorderThickness="2">
							<Image Source="C:\Users\luat.tran\source\repos\SeldatMRMS\SeldatMRMS\RobotView\Media\reset.png" Height="50" Width="50"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="theBorder_selectmap"
                        			Value="LightSkyBlue"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>-->

        <!--<Button             
        		Margin="0,382,17,175"
                HorizontalAlignment="Right"
        		ToolTip="Run" Width="60" Height="60" Click="Button_Click_2">
				<Button.Template>
					<ControlTemplate>
						<Border x:Name="theBorder_selectmap"
                    		BorderBrush="Transparent"
                    		BorderThickness="2">
							<Image Source="E:\Seldat project 2017\RobotSV_1922017\RobotSV\RobotSV\RobotSV\Media\go.png" Height="50" Width="50"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="theBorder_selectmap"
                        			Value="LightSkyBlue"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>-->
        <!--<Button             
        		Margin="0,453,17,104"
                HorizontalAlignment="Right"
        		ToolTip="Pallet" Width="60" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="theBorder_selectmap"
                    		BorderBrush="Transparent"
                    		BorderThickness="2">
                        <Image Source="E:\Seldat project 2017\RobotSV_1922017\RobotSV\RobotSV\RobotSV\Media\remove.png" Height="50" Width="50"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="theBorder_selectmap"
                        			Value="LightSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        -->
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="161,571,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        -->
        <!--<Image Visibility="Hidden" HorizontalAlignment="Right" Stretch="Fill" Height="63" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="142" Source="C:\Users\luat.tran\source\repos\SeldatMRMS\SeldatMRMS\Resources\seldat_old.png">
			</Image>-->

    </Grid>

</Window>
