SeldatUnilever_Ver1.02/MainWindow.xaml

<Window x:Class="SeldatUnilever_Ver1._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02"
        xmlns:pie="clr-namespace:PieControls;assembly=PieControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        WindowStyle="SingleBorderWindow"
        
       Closing="Window_Closing"
        >
    <Grid x:Name="myManagementWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"  Grid.Column="0">
                <StackPanel VerticalAlignment="Center" >
                    <DockPanel>
                        <Menu DockPanel.Dock="Top" FontSize="13">
                            <MenuItem Header="{DynamicResource MainWindow_Menu_Management}" Height="25">

                            </MenuItem>
                            <MenuItem Header="{DynamicResource MainWindow_Menu_Account}" Height="25">
                                <MenuItem Header="{DynamicResource MainWindow_Menu_Account_ChangePass}" Click="btn_ChangePassword_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial
                                            Kind="LockReset" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{DynamicResource MainWindow_Menu_Account_Logout}" Click="Logout_Click">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconMaterial
                                            Kind="Logout"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Language}" Name="languageMenuItem" Height="25">
                                <MenuItem Header="{DynamicResource English}" Tag="en-US" Click="MenuItem_Click" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="{DynamicResource Vietnamese}" Tag="vi-VN" Click="MenuItem_Click" IsCheckable="True"/>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid Margin="0" Background="#f5f5f5" HorizontalAlignment="Stretch">
                    <Image Margin="5,5" Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid Grid.Column="0" Margin="0,0,0,-0.4">
                    <StackPanel VerticalAlignment="Center">
                        <ToolBarTray 
                            Background="#f5f5f5" 
                            ToolBarTray.IsLocked="False">
                            <ToolBar 
                                Background="#f5f5f5"
                                Style="{DynamicResource MaterialDesignToolBar}"
                                ClipToBounds="False">
                                <Button 
                                    IsEnabled="True"
                                    Name="btn_MapReCenter"
                                    Margin="5 0"
                                    ToolTip="{DynamicResource MainWindow_Toolbar_MapReCenter}"
                                    Click="Btn_MapReCenter_Click">
                                    <iconPacks:PackIconMaterial 
                                        Kind="SetCenter"/>
                                </Button>
                                <Separator/>
                                <Button ToolTip="{DynamicResource MainWindow_Toolbar_robotConfigure}"
                                        IsEnabled="False"
                                        Name="btn_Robot"
                                        Margin="5 0"
                                        Click="Btn_Robot_Click"
                                        ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial 
                                        Kind="Robot"/>
                                </Button>
                                <Separator/>
                                <Button ToolTip="{DynamicResource MainWindow_Toolbar_areaConfigure}"
                                        IsEnabled="False"
                                        Name="btn_Area"
                                        Margin="5 0"
                                        Click="Btn_Area_Click"
                                        ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial 
                                        Kind="ImageArea"/>
                                </Button>
                                <Button ToolTip="{DynamicResource MainWindow_Toolbar_trafficareaConfigure}"
                                        IsEnabled="False"
                                        Name="btn_RiskArea"
                                        Margin="5 0"
                                        Click="btn_RiskArea_Click"
                                        ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial 
                                        Kind="ImageAreaClose"/>
                                </Button>
                                <Separator/>
                                <Button ToolTip="{DynamicResource MainWindow_Toolbar_chargerConfigure}"
                                        IsEnabled="False"
                                        Name="btn_Charge"
                                        Margin="5 0"
                                        Click="Btn_Charge_Click"
                                        ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial 
                                        Kind="BatteryCharging"/>
                                </Button>
                                <Separator/>
                                <Button ToolTip="{DynamicResource MainWindow_Toolbar_doorConfigure}"
                                        IsEnabled="False"
                                        Name="btn_Door"
                                        Margin="5 0"
                                        Click="Btn_Door_Click"
                                        ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial 
                                        Kind="DoorOpen"/>
                                </Button>
                                <!--
                                <Button ToolTip="{DynamicResource MainWindow_Toolbar_3Dmap}"
                                        Name="btn_3Dmap"
                                        Margin="5 0"
                                        ToolBar.OverflowMode="AsNeeded" Click="btn_3Dmap_Click">
                                    <iconPacks:PackIconMaterial
                                        Kind="MapMarkerRadius"/>
                                </Button>
                                <Button ToolTip="{DynamicResource MainWindow_Toolbar_Statistics}"
                                        Name="btn_Statistics"
                                        Margin="5 0"
                                        Click="Btn_Statistics_Click"
                                        ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial 
                                        Kind="ChartBar"/>
                                </Button>
                                <Button 
                                    Name="btn_TEST"
                                    Margin="5 0"
                                    Click="Btn_Test_Click"
                                    ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial 
                                        Kind="Thermostat"/>
                                </Button>
                                <Button 
                                    Name="btn_Sound"
                                    Margin="5 0"
                                    Click="Btn_Sound_Click"
                                    ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial 
                                        Kind="MusicBox"/>
                                </Button> -->
                                <!--<ListBox SelectedIndex="0">
                                     <StackPanel Orientation="Horizontal" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                                     <ListBoxItem>
                                     <iconPacks:PackIconMaterial
                                     Kind="Stop"/>
                                     </ListBoxItem>
                                     <ListBoxItem Selected="ListBoxItem_Selected">
                                     <iconPacks:PackIconMaterial Name="ctrl"
                                     Kind="Stop"/>
                                     </ListBoxItem>
                                     </StackPanel>
                                     </ListBox>-->
                                <Separator/>
                                <Button 
                                    Name="btn_Stop"
                                    Margin="5 0"
                                    Click="btn_Stop_Click"
                                    IsEnabled="False"
                                    ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial Name="btn_Stop_icon"
                                                                Foreground="Red"
                                                                Kind="Stop"/>
                                </Button>


                                <Button 
                                    Name="btn_Play"
                                    Margin="5 0"
                                    Click="btn_Play_Click"
                                    IsEnabled="True"
                                    ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial Name="btn_Play_icon"
                                                                Foreground="Green"
                                                                Kind="Play"/>
                                </Button>

                                <Separator/>
                                <Button 
                                    Name="btn_ResetSpeed"
                                    IsEnabled="False"
                                    Margin="5 0"
                                    Click="Btn_ResetSpeed_Click"
                                  
                                    ToolBar.OverflowMode="AsNeeded">
                                    <iconPacks:PackIconMaterial Name="btn_ResetBack"
                                                                Foreground="Green"
                                                                Kind="Amazon"/>
                                </Button>


                            </ToolBar>
                        </ToolBarTray>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#f5f5f5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" BorderBrush="#B9B9B9" BorderThickness="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*" MinHeight="28" ></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" Background="Gray">
                            <Grid>
                                <Border Name="clipBorder" ClipToBounds="True" BorderThickness="2"
                                        RenderTransformOrigin="0.5,0.5" Background="#f5f5f5">
                                    <!--<xctk:Zoombox MinScale="0.5" 
                                         MaxScale="100"
                                         >-->
                                    <Grid>

                                        <Canvas Name="map" RenderTransformOrigin="0.5,0.5" 
                                                Width="Auto" Height="Auto">
                                            <Canvas.Children>
                                                <Rectangle x:Name="rect" Fill="Red" Width="1" Height="1"/>
                                            </Canvas.Children>
                                            <Canvas.RenderTransform>
                                                <TransformGroup>
                                                    <MatrixTransform x:Name="canvasMatrixTransform" Matrix="1,0,0,1,0,0"/>
                                                    <ScaleTransform x:Name="canvasScaleTransform"/>
                                                    <TranslateTransform x:Name="canvasTranslateTransform"/>
                                                </TransformGroup>
                                            </Canvas.RenderTransform>
                                        </Canvas>

                                    </Grid>

                                    <!--</xctk:Zoombox>-->
                                </Border>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="391*"/>
                                <ColumnDefinition Width="182*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Border BorderBrush="#f5f5f5" BorderThickness="1,0,0,0">
                                 <ToolBarTray Background="#f5f5f5" Orientation="Vertical">
                                 <ToolBar Background="Transparent">
                                 
                                 </ToolBar>
                                 </ToolBarTray>
                                 </Border>-->
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="14">
                            <Grid Name="Cursorhehe" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Name="MouseCoor" Foreground="Black" Content="X:Y" FontSize="9" Margin="0,-6,0,0"></Label>
                                    <Label Name="MouseCoor2" Foreground="Black" Content="X:Y" FontSize="9" Margin="0,-6,0,0"></Label>
                                </StackPanel>
                                <StackPanel>
                                    <Label Name="txt_Info" Foreground="Green" Content="Information" FontSize="10" Margin="0 -6 0 0" HorizontalContentAlignment="Right"></Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <TabControl Margin="3,5,0,2">
                                <TabItem Header="{DynamicResource MainWindow_TabItem_LogOrder}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition MinWidth="250" Width="500" MaxWidth="580"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"></ColumnDefinition>
                                                <ColumnDefinition Width="3"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <GroupBox Header="Devices">
                                                    <Grid>
                                                        <DataGrid 
                                                        Name="DeviceItemsListDg"
                                                        ItemsSource="{Binding GroupedDeviceItems}"
                                                        CanUserReorderColumns="False" 
                                                        CanUserAddRows="False"
                                                        CanUserResizeRows="False"
                                                        CanUserDeleteRows="False"
                                                        AutoGenerateColumns="True"
                                                        SelectionMode="Single"
                                                        SelectionUnit="FullRow"
                                                        SelectedCellsChanged="DeviceItemsListDg_SelectedCellsChanged"
                                                        FontSize="12" SelectionChanged="DeviceItemsListDg_SelectionChanged">
                                                            <DataGrid.Columns>
                                                                <!--<DataGridTemplateColumn Width="*">
                                                                 <DataGridTemplateColumn.HeaderTemplate>
                                                                 <DataTemplate>
                                                                 <StackPanel>
                                                                 <TextBlock
                                                                 Text="User Name"/>
                                                                 </StackPanel>
                                                                 </DataTemplate>
                                                                 </DataGridTemplateColumn.HeaderTemplate>
                                                                 <DataGridTemplateColumn.CellTemplate>
                                                                 <DataTemplate>
                                                                 <StackPanel>
                                                                 <TextBlock
                                                                 Text="{Binding Path=userName}"/>
                                                                 </StackPanel>
                                                                 </DataTemplate>
                                                                 </DataGridTemplateColumn.CellTemplate>
                                                                 </DataGridTemplateColumn>-->

                                                            </DataGrid.Columns>

                                                        </DataGrid>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                            <GridSplitter 
                                            Background="#f5f5f5" 
                                            Grid.Column="1"
                                            Height="Auto"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"/>
                                            <Grid Grid.Column="2">
                                                <GroupBox Header="Order List">
                                                    <Grid>
                                                        <DataGrid 
                                                        Name="OrderItemsListDg"
                                                        ItemsSource="{Binding GroupedOrderItems}" IsSynchronizedWithCurrentItem="True"
                                                        CanUserReorderColumns="False" 
                                                        CanUserAddRows="False"
                                                        CanUserResizeRows="False"
                                                        CanUserDeleteRows="False"
                                                        AutoGenerateColumns="True"
                                                        Width="Auto"
                                                        FontSize="12" IsReadOnly="True">

                                                            <DataGrid.Columns >
                                                                <!--<DataGridTemplateColumn Width="*">
                                                                 <DataGridTemplateColumn.HeaderTemplate>
                                                                 <DataTemplate>
                                                                 <StackPanel>
                                                                 <TextBlock
                                                                 Text="OrderId"/>
                                                                 </StackPanel>
                                                                 </DataTemplate>
                                                                 </DataGridTemplateColumn.HeaderTemplate>
                                                                 <DataGridTemplateColumn.CellTemplate>
                                                                 <DataTemplate>
                                                                 <StackPanel>
                                                                 <TextBlock
                                                                 Text="{Binding Path=OrderId}"/>
                                                                 </StackPanel>
                                                                 </DataTemplate>
                                                                 </DataGridTemplateColumn.CellTemplate>
                                                                 </DataGridTemplateColumn>-->
                                                                <DataGridTemplateColumn Header="Remove" >
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button  Click="RemoveOrder_Click">Remove</Button>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                                <DataGridTemplateColumn Header="Add">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button  Click="Add_Click">Reorder</Button>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                        </Grid>
                                        
                                        
                                        
                                        
                                        <!-- Khanh added  the GridSplitter below -->
                                        <GridSplitter 
                                            BorderThickness="1"
                                            Background="#f5f5f5" 
                                            Grid.Column="1"
                                            Height="Auto"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"/>
                                        
                                        
                                        
                                        <Grid Grid.Column="2" >
                                            <StackPanel Orientation="Horizontal" Background="#f1f1f1">
                                                <pie:PieChart  Margin="10 0 0 0"  Name="pieChartTime" Height="130" Width="250" PieHeight="100" PieWidth="100"></pie:PieChart>
                                                <pie:PieChart  Margin="10 0 0 0"  Name="pieChart" Height="130" Width="250" PieHeight="100" PieWidth="100"></pie:PieChart>
                                            </StackPanel>
                                        </Grid>
                                        <!--<Grid Grid.Column="3">
                                            <StackPanel Orientation="Horizontal" Background="#f5f5f5" >
                                                <pie:PieChart  Margin="10 0 0 0"  Name="pieChart" Height="130" Width="150" PieHeight="100" PieWidth="100"></pie:PieChart>
                                            </StackPanel>
                                        </Grid>-->
                                        
                                        
                                    </Grid>
                                </TabItem>
                                <TabItem Header="{DynamicResource MainWindow_TabItem_LogConsole}" >
                                    <RichTextBox Name="ConsoleDataGrid_Log"/>
                                </TabItem>
                                <TabItem Header="{DynamicResource MainWindow_TabItem_LogError}" >
                                    <RichTextBox Name="ConsoleDataGrid_Error"/>
                                </TabItem>

                                
                                
                                <!-- Khanh added  the TabItem below -->
                                <TabItem Header="All Orders" >
                                    <GroupBox Header="Orders List">
                                        <Grid>
                                            <DataGrid   x:Name="AllOrderItemsView"
                                                        ItemsSource="{Binding ALL_OrderItems}" 
                                                        IsSynchronizedWithCurrentItem="True"
                                                        CanUserReorderColumns="True" 
                                                        CanUserAddRows="False"
                                                        CanUserResizeRows="False"
                                                        CanUserDeleteRows="False"
                                                        AutoGenerateColumns="False"
                                                        Width="Auto"
                                                        FontSize="12" 
                                                        SelectionMode="Single"
                                                        SelectionUnit="FullRow"
                                                        IsReadOnly="True">

                                                <DataGrid.Columns >

                                                    <DataGridTemplateColumn Header="Remove" >
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button  Click="RemoveOrder_Click">Remove
                                                                    <Button.ToolTip>
                                                                        <ToolTip>
                                                                            <StackPanel>
                                                                                <TextBlock FontWeight="Bold">Only remove this order if it's status is pending</TextBlock>
                                                                                <TextBlock></TextBlock>
                                                                            </StackPanel>
                                                                        </ToolTip>
                                                                    </Button.ToolTip>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!--<DataGridTemplateColumn Header="Add">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button  Click="Add_Click">Reorder</Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>-->

                                                    <DataGridTextColumn Header="User"
                                                                            Binding="{Binding userName}" 
                                                                            Width="auto"  
                                                                            FontFamily="Tahoma"
                                                                            >
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Robot"
                                                                            Binding="{Binding robot}" 
                                                                            Width="auto"  
                                                                            FontFamily="Tahoma"
                                                                            >
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Type Of Request"
                                                                            Binding="{Binding typeReq}" 
                                                                            Width="auto"  
                                                                            FontFamily="Tahoma"
                                                                            >
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Front Line Position"
                                                                            Binding="{Binding frontLinePos}" 
                                                                            Width="auto"  
                                                                            FontFamily="Tahoma"
                                                                            >
                                                    </DataGridTextColumn> 
                                                    <DataGridTextColumn Header="Status"
                                                                            Binding="{Binding status }" 
                                                                            Width="auto"  
                                                                            FontFamily="Tahoma"
                                                                            >
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Product Detail"
                                                                            Binding="{Binding productDetailName}" 
                                                                            Width="auto"  
                                                                            FontFamily="Tahoma"
                                                                            >
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Gate"
                                                                            Binding="{Binding gate }" 
                                                                            Width="auto"  
                                                                            FontFamily="Tahoma"
                                                                            >
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Date and Time"
                                                                            Binding="{Binding dateTime }" 
                                                                            Width="auto"  
                                                                            FontFamily="Tahoma"
                                                                            >
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Total Time of Procedure (min.)"
                                                                            Binding="{Binding totalTimeProcedure  }" 
                                                                            Width="auto"  
                                                                            FontFamily="Tahoma"
                                                                            >
                                                    </DataGridTextColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </GroupBox>
                                </TabItem>

                                

                            </TabControl>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Right" Margin="7,0">
                                <!--<Button Name="ClearButton" HorizontalAlignment="Left" Width="55" Height="18" 
                                     Content="Xóa" FontSize="10" Background="OrangeRed"
                                     VerticalContentAlignment = "Top" Foreground="White"
                                     Margin="0,1,0,0" Click="clearLog_Clicked"/>-->
                                <!--<CheckBox Name="CheckScroll" Margin="7,0,0,0" HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" Content="Cuộn" 
                                     Checked="autoScrollLog_Checked"/>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GridSplitter Background="#B9B9B9" Grid.Row="0"
                                  Height="3" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Name="lb_Roll" Content="Auto-Roll" HorizontalContentAlignment="Center" Margin="350 0 0 0" Padding="3"></Label>
                            <CheckBox Name="bx_Check" Height="20" Width="20" Margin="5,3,0,-1" IsChecked="True" Checked="Bx_Check_Checked" VerticalAlignment="Top"></CheckBox>
                        </StackPanel>

                    </Grid>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
