SeldatUnilever_Ver1.02/Management/RobotManagent/ConfigureRobotUnity.xaml

<Window x:Class="SeldatUnilever_Ver1._02.Management.RobotManagent.ConfigureRobotUnity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02.Management.RobotManagent"
        mc:Ignorable="d"
        Title="{DynamicResource ConfigureRobotUnity_Title}" Height="450" Width="800"
        Closing="Window_Closing"
        IsVisibleChanged="Window_IsVisibleChanged"
        
        >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0 5" Background="#f5f5f5">
                <Image Margin="0,0" Source="pack://siteoforigin:,,,/Resources/seldat_logo.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="MainDataGrid"
                      ItemsSource="{Binding Grouped_PropertiesRobotUnity}"
                      CanUserAddRows="False"
                          AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Label" 
                                        Binding="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Url" 
                                        Binding="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="L1" 
                                        Binding="{Binding Path=L1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="L2" 
                                        Binding="{Binding Path=L2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="WS" 
                                        Binding="{Binding Path=WS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Scale" 
                                        Binding="{Binding Path=Scale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="BatteryLevelRb" 
                                        Binding="{Binding Path=BatteryLevelRb, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="BatteryLowLevel" 
                                        Binding="{Binding Path=BatteryLowLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="ChargeID" 
                                        Binding="{Binding Path=ChargeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="IpMCU" 
                                        Binding="{Binding Path=ipMcuCtrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="PortMCU" 
                                        Binding="{Binding Path=portMcuCtrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <DataGridTextColumn Width="*" Header="Width" 
                                        Binding="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Width="*" Header="Length" 
                                        Binding="{Binding Path=Length, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTemplateColumn Header="Fixed" x:Name="btnFixed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Name="FixedBtn" 
                                    Click="FixedBtn_Click"
                                    Content="{DynamicResource ConfigureRobotUnity_Button_Save}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Orientation="Horizontal">
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
