SeldatUnilever_Ver1.02/Management/RobotManagent/RobotLogOut.xaml

<Window x:Class="SeldatUnilever_Ver1._02.Management.RobotManagent.RobotLogOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02.Management.RobotManagent"
        mc:Ignorable="d"
        Height="450" Width="800"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Title="LogText"
        >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="Control" FontSize="15"  BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <RichTextBox Grid.Row="0"  Name="txt_logout" VerticalScrollBarVisibility="Visible"  />
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Traffic" FontSize="15" BorderThickness="2" BorderBrush="Black">
                <RichTextBox  Grid.Row="1" FontSize="8" x:Name="txt_logout_traffic" VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button    Content="Save" Name="btn_save"   Click="Btn_save_Click" FontSize="15" FontStyle="Normal" Width="75" HorizontalAlignment="Right" Height="20" Margin="0,0,100,0"/>

            <Button    Content="Clear" Name="btn_clear"  Click="Btn_clear_Click" FontSize="15" FontStyle="Normal" Width="75" HorizontalAlignment="Right" Height="20" Margin="0,0,5,0"/>
        </Grid>
    </Grid>
</Window>
