SeldatUnilever_Ver1.02/Management/RobotManagent/RobotLogOut.xaml

<Window x:Class="SeldatUnilever_Ver1._02.Management.RobotManagent.RobotLogOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02.Management.RobotManagent"
        mc:Ignorable="d"
        Height="450" Width="800"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Title="LogText"
        >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <RichTextBox 
                        Grid.Row="0"  
                        Name="txt_logout" VerticalScrollBarVisibility="Visible" 
                        Margin="0,0,0,02" Height="350" VerticalAlignment="Top">
                </RichTextBox>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Button  Grid.Row="1"  Content="Save" Name="btn_save"   Click="Btn_save_Click" FontSize="15" FontStyle="Normal" Width="75" HorizontalAlignment="Right" Height="20" Margin="0,0,120,0"/>
            <Button  Grid.Row="1"  Content="Clear" Name="btn_clear" Click="Btn_clear_Click" FontSize="15" FontStyle="Normal" Width="75" HorizontalAlignment="Right" Height="20" Margin="0,0,20,0"/>
        </Grid>
    </Grid>
</Window>
