SeldatUnilever_Ver1.02/Management/RobotManagent/RobotMoving.xaml

<Window x:Class="SeldatUnilever_Ver1._02.Management.RobotManagent.RobotMoving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeldatUnilever_Ver1._02.Management.RobotManagent"
        mc:Ignorable="d"
        Title="RobotMoving" Height="450" Width="800">
    <Grid Margin="0,0,2,-3">
        <CheckBox Content="Robot 1" Name="ck_robot1" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Robot 2" Name="ck_robot2" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Robot 3" Name="ck_robot3" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top"/>
        <Slider Name="sld_x" Minimum="-64" Maximum="54"  HorizontalAlignment="Left" Margin="167,32,0,0" VerticalAlignment="Top" Height="16" Width="271" ValueChanged="sld_x_ValueChanged"/>
        <Slider Name="sld_y" Minimum="-64" Maximum="54" HorizontalAlignment="Left" Margin="167,72,0,0" VerticalAlignment="Top" Height="16" Width="271" ValueChanged="sld_y_ValueChanged"/>
        <Slider Name="sld_theta" Minimum="-180" Maximum="180" HorizontalAlignment="Left" Margin="167,109,0,0" VerticalAlignment="Top" Height="16" Width="271" ValueChanged="sld_theta_ValueChanged"/>
        <CheckBox Content="Line Robot 1" x:Name="ck_robot1_Line" HorizontalAlignment="Left" Margin="531,36,0,0" VerticalAlignment="Top" Checked="ck_robot1_Line_Checked"/>
        <CheckBox Content="Line Robot 2" x:Name="ck_robot2_Line" HorizontalAlignment="Left" Margin="531,56,0,0" VerticalAlignment="Top" Checked="ck_robot2_Line_Checked"/>
        <CheckBox Content="Line Robot 3" x:Name="ck_robot3_Line" HorizontalAlignment="Left" Margin="531,76,0,0" VerticalAlignment="Top" Checked="ck_robot3_Line_Checked"/>

    </Grid>
</Window>
